{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://13.125.103.210:8080/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}